
    API_KEY=AIzaSyDb-5LZZ_jWLBxjfSHWlNyo-U-j5rbYtRo
    AUTH_DOMAIN=react-firebase-6a1fa.firebaseapp.com
    DATABASE_URL=https://react-firebase-6a1fa.firebaseio.com
    PROJECT_ID=react-firebase-6a1fa
    STORAGE_BUCKET=react-firebase-6a1fa.appspot.com
    MESSAGING_SENDER_ID=717139748227
